@article{KEEPIN1957IN2,
title = {Delayed neutrons from fissionable isotopes of uranium, plutonium and thorium},
journal = {Journal of Nuclear Energy (1954)},
volume = {6},
number = {1},
pages = {IN2-21},
year = {1957},
issn = {0891-3919},
doi = {https://doi.org/10.1016/0891-3919(57)90178-X},
url = {https://www.sciencedirect.com/science/article/pii/089139195790178X},
author = {G.R. Keepin and T.F. Wimett and R.K. Zeigler},
abstract = {The periods, relative abundances, and absolute yields of delayed neutrons from “fast” fission of six nuclides (235U, 233U, 238U, 240Pu, and 232Th) and thermal fission of three nuclides (235U, 233U, and 239Pu) have been measured. “Godiva,” the bare 235U metal assembly at Los Alamos, was the neutron source. Six exponential periods were found necessary and sufficient for optimum least-squares fit to the data. Despite evident perturbations, general agreement among delayed neutron periods was obtained for all nuclides. Measured absolute total yields in delayed neutrons per fission (for the pure isotopes) are: 235U : 0·0165 ± 0.0005 239Pu: 0·0063 ± 0·0003233U : 0·0070 ± 0.0004 240Pu : 0·0088 ± 0.0006239U : 0·0412 ± 0.0017 232Th: 0·0496 ± 0·0020Representative of general delayed neutron periods (half-lives) and abundances are the 235U fast-fission data: Half-life (sec)Relative abundance54·51 ± 0·940·038 ± 0·00321·84 ± 0·540·213 ± 0·0056·00 ± 0·170·188 ± 0·0162·23 ± 0·060·407 ± 0·0070·496 ± 0·290·128 ± 0·0080·179 ± 0·0170·026 ± 0·003 These data have been corroborated in detail by independent period vs. reactivity measurements on the “Godiva” assembly. Period and abundance values for the various nuclides are compared and several mechanisms for perturbation of measured delayed neutron parameters are discussed.}
}

@article{DIMITRIOU2021144,
title = {Development of a Reference Database for Beta-Delayed Neutron Emission},
journal = {Nuclear Data Sheets},
volume = {173},
pages = {144-238},
year = {2021},
note = {Special Issue on Nuclear Reaction Data},
issn = {0090-3752},
doi = {https://doi.org/10.1016/j.nds.2021.04.006},
url = {https://www.sciencedirect.com/science/article/pii/S0090375221000168},
author = {P. Dimitriou and I. Dillmann and B. Singh and V. Piksaikin and K.P. Rykaczewski and J.L. Tain and A. Algora and K. Banerjee and I.N. Borzov and D. Cano-Ott and S. Chiba and M. Fallot and D. Foligno and R. Grzywacz and X. Huang and T. Marketin and F. Minato and G. Mukherjee and B.C. Rasco and A. Sonzogni and M. Verpelli and A. Egorov and M. Estienne and L. Giot and D. Gremyachkin and M. Madurga and E.A. McCutchan and E. Mendoza and K.V. Mitrofanov and M. Narbonne and P. Romojaro and A. Sanchez-Caballero and N.D. Scielzo},
abstract = {Beta-delayed neutron emission is important for nuclear structure and astrophysics as well as for reactor applications. Significant advances in nuclear experimental techniques in the past two decades have led to a wealth of new measurements that remain to be incorporated in the databases. We report on a coordinated effort to compile and evaluate all the available β-delayed neutron emission data. The different measurement techniques have been assessed and the data have been compared with semi-microscopic and microscopic-macroscopic models. The new microscopic database has been tested against aggregate total delayed neutron yields, time-dependent group parameters in 6-and 8-group re-presentation, and aggregate delayed neutron spectra. New recommendations of macroscopic delayed-neutron data for fissile materials of interest to applications are also presented. The new Reference Database for Beta-Delayed Neutron Emission Data is available online at: http://www-nds.iaea.org/beta-delayed-neutron/database.html.}
}

@article{PhysRev.73.111,
  title = {Delayed Neutrons from Fission of ${\mathrm{U}}^{235}$},
  author = {Hughes, D. J. and Dabbs, J. and Cahn, A. and Hall, D.},
  journal = {Phys. Rev.},
  volume = {73},
  issue = {2},
  pages = {111--124},
  numpages = {0},
  year = {1948},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.73.111},
  url = {https://link.aps.org/doi/10.1103/PhysRev.73.111}
}

@article{doi:10.13182/NSE56-1,
author = {R. E. Peterson and G. A. Newby},
title = {An Unreflected U-235 Critical Assembly},
journal = {Nuclear Science and Engineering},
volume = {1},
number = {2},
pages = {112-125},
year  = {1956},
publisher = {Taylor & Francis},
doi = {10.13182/NSE56-1},
URL = { 
        https://doi.org/10.13182/NSE56-1
},
eprint = { 
        https://doi.org/10.13182/NSE56-1
}
}

@phdthesis{dnpthesis,
author={Brady,Michaele C.},
year={1988},
title={Evaluation and application of delayed neutron precursor data},
journal={ProQuest Dissertations and Theses},
pages={294},
school={Texas A\&M University},
abstract={Up to 1300 nuclides are yielded in fission. Of these, 271 have been identified as precursors for delayed neutron emission. An extensive reference library of delayed neutron data has been compiled which contains fission yields and branchings, delayed neutron emission probabilities and spectra for each of these 271 precursor nuclides. The emphasis of the present work has been in improving the spectral data. Experimental spectra from laboratories in the United States, Germany, and Sweden have been incorporated in this evaluation. The experimental spectra have been augmented with model calculations such that the spectra included in the final library extend over the full theoretical energy range for delayed neutron emission. Models were also used to predict spectra for nuclides with no measured data. The data compiled in the precursor library have been used to calculate the aggregate behavior of delayed neutrons for the 43 fissioning systems having evaluated fission yields. Delayed neutron activities predicted using the explicit precursor data have also been approximated by three, six, nine and twelve time-groups using least squares techniques. The fitted six group data, being the more conventional representation, were also used to predict a consistent set of six-group spectra. Comparisons with the University of Lowell's recently published measurements of $\sp{235}$U delay interval spectra were also made. Beta-effective calculations for a simple Godiva system were performed and were compared to the experimental value. The point reactor kinetics equations were modified to accommodate the data in the precursor library. Both the explicit data and the group data were used to calculate the kinetic response of a reactor to step changes in reactivity. The precursor data and the six-group data are intended for inclusion in the next version of the Evaluated Nuclear Data Files, ENDF/B-VI.},
keywords={Applied sciences; Nuclear physics; 0552:Nuclear physics},
isbn={979-8-206-91831-1},
language={English}
}

@article{SPRIGGS2002223,
title = {An 8-group delayed neutron model based on a consistent set of half-lives},
journal = {Progress in Nuclear Energy},
volume = {41},
number = {1},
pages = {223-251},
year = {2002},
issn = {0149-1970},
doi = {https://doi.org/10.1016/S0149-1970(02)00013-6},
url = {https://www.sciencedirect.com/science/article/pii/S0149197002000136},
author = {Gregory D. Spriggs and Joann M. Campbell and Vladimir M. Piksaikin},
abstract = {Using a nonlinear least-squares fitting technique, the group parameters for 245 sets of experimentally-measured delayed neutron group constants for 20 fissionable isotopes have been expanded into an 8-group delayed neutron model based on a consistent set of group half-lives. During the expansion process, the reactivity scale for positive reactivities is conserved, as well as the time-dependent behavior of the reactor system as predicted by the original delayed neutron model. In addition, the mean half-life of the original delayed neutron set is conserved, as well as the overall uncertainty of the reactivity scale as quoted by the original experimenter.}
}

@article{doi:10.13182/NSE73-A28973,
author = {J. E. Cahalan and K. O. Ott},
title = {Delayed Neutron Data for Fast Reactor Analysis},
journal = {Nuclear Science and Engineering},
volume = {50},
number = {3},
pages = {208-215},
year  = {1973},
publisher = {Taylor & Francis},
doi = {10.13182/NSE73-A28973},

URL = { 
        https://doi.org/10.13182/NSE73-A28973
    
},
eprint = { 
        https://doi.org/10.13182/NSE73-A28973
    
}

}

@article{doi:10.13182/NSE98-A1955,
author = {David J. Loaiza and Glenn Brunson and Rene Sanchez and Ken Butterfield},
title = {Measurements of Absolute Delayed Neutron Yield and Group Constants in the Fast Fission of 235U and 237Np},
journal = {Nuclear Science and Engineering},
volume = {128},
number = {3},
pages = {270-277},
year  = {1998},
publisher = {Taylor & Francis},
doi = {10.13182/NSE98-A1955},

URL = { 
        https://doi.org/10.13182/NSE98-A1955
    
},
eprint = { 
        https://doi.org/10.13182/NSE98-A1955
    
}

}

@article{doi:10.13182/NSE00-A2097,
author = {David J. Loaiza and F. Eric Haskin},
title = {Dominant Delayed Neutron Precursors to Model Reactivity Predictions for Multiple Fissioning Nuclides},
journal = {Nuclear Science and Engineering},
volume = {134},
number = {1},
pages = {22-36},
year  = {2000},
publisher = {Taylor & Francis},
doi = {10.13182/NSE00-A2097},

URL = { 
        https://doi.org/10.13182/NSE00-A2097
    
},
eprint = { 
        https://doi.org/10.13182/NSE00-A2097
    
}

}

@article{AUFIERO201478,
title = {Calculating the effective delayed neutron fraction in the Molten Salt Fast Reactor: Analytical, deterministic and Monte Carlo approaches},
journal = {Annals of Nuclear Energy},
volume = {65},
pages = {78-90},
year = {2014},
issn = {0306-4549},
doi = {https://doi.org/10.1016/j.anucene.2013.10.015},
url = {https://www.sciencedirect.com/science/article/pii/S0306454913005458},
author = {Manuele Aufiero and Mariya Brovchenko and Antonio Cammi and Ivor Clifford and Olivier Geoffroy and Daniel Heuer and Axel Laureau and Mario Losa and Lelio Luzzi and Elsa Merle-Lucotte and Marco E. Ricotti and Hervé Rouch},
keywords = {Circulating-fuel, Molten Salt Reactor, Molten Salt Fast Reactor, Effective delayed neutron fraction, Monte Carlo, OpenFOAM},
abstract = {This paper deals with the calculation of the effective delayed neutron fraction (βeff) in circulating-fuel nuclear reactors. The Molten Salt Fast Reactor is adopted as test case for the comparison of the analytical, deterministic and Monte Carlo methods presented. The Monte Carlo code SERPENT-2 has been extended to allow for delayed neutron precursors drift, according to the fuel velocity field. The forward and adjoint eigenvalue multi-group diffusion problems are implemented and solved adopting the multi-physics tool-kit OpenFOAM, by taking into account the convective and turbulent diffusive terms in the precursors balance. These two approaches show good agreement in the whole range of the MSFR operating conditions. An analytical formula for the circulating-to-static conditions βeff correction factor is also derived under simple hypotheses, which explicitly takes into account the spatial dependence of the neutron importance. Its accuracy is assessed against Monte Carlo and deterministic results. The effects of in-core recirculation vortex and turbulent diffusion are finally analysed and discussed.}
}

@article{foligno2018uncertainty,
  title={Uncertainty and covariances of the newly derived 8-groups delayed-neutrons abundances set},
  author={Foligno, Daniela and Leconte, Pierre},
  journal={EPJ Nuclear Sciences \& Technologies},
  volume={4},
  pages={31},
  year={2018},
  publisher={EDP Sciences}
}

@article{WILSON200271,
title = {Delayed neutron study using ENDF/B-VI basic nuclear data},
journal = {Progress in Nuclear Energy},
volume = {41},
number = {1},
pages = {71-107},
year = {2002},
issn = {0149-1970},
doi = {https://doi.org/10.1016/S0149-1970(02)00006-9},
url = {https://www.sciencedirect.com/science/article/pii/S0149197002000069},
author = {W.B. Wilson and T.R. England and R.E. Schenter and F.M. Mann},
abstract = {The basic nuclear data of the latest releases of ENDF/B-VI were used in preliminary calculations with the CINDER'90 nuclide inventory code to simulate the activity of fission delayed-neutron precursors. Total delayed-neutron production was obtained at times during and following pulse (0.1-ms) and equilibrium (4-hr) fission histories for each of the sixty fission systems having fission-product yields in ENDF/B-VI. The equilibrium studies — at unit fission rate for constant fission periods sufficiently long that all precursors reached saturation inventories — yielded the vd value for each system. Delayed-neutron production rates at 54 decay times t, extending to 500 s following a fission pulse, were fit using the STEPIT code to the pulse function R(t) = ∑aiλie−λit. Results following equilibrium irradiations were fit to the equilibrium function R(∞, t) = ∑aiλie−λit. It was observed that functions from fits to pulse results did not well represent equilibrium results at long cooling times. Similarly, functions fit to the equilibrium results did not well represent pulse results at short cooling times. A comprehensive series of CINDER'90 calculations was then made for irradiation times T of 0.1 ms, 1 s, 10 s, 100 s, 1000 s, and 4 hours; results were obtained at 60 decay times t extending to 800 s following irradiation. Comprehensive calculations were made using both the 1989 Pn data of England and Brady and the new Pn data of Pfeiffer, Kratz and Möller described elsewhere in this issue. The body of results for each system was included in fits to obtain the neutron production rate R(T, t) = ∑aie−λit(1 − e−λiT) for each system. Fits were made for the traditional sum of six exponentials, with all variables free to vary; additional fits were made for a sum of eight exponentials with decay constants set to values suggested by Piksaikin. The resulting pulse functions R(t), defined by the ai and λi thus obtained, accurately represent calculated delayed-neutron production when integrated with any irradiation history. The pulse functions thus produced and other published pulse functions fit to past measurements and calculations are compared numerically at several times after fission. Reactivity effects of all functions from measurements and calculations for each of the sixty systems are indicated by the asymptotic periods following positive 10¢– 50¢ reactivity steps simulated in point-reactor kinetics calculations using the AIREK-10 code.}
}

@article{BROWN20181,
title = {ENDF/B-VIII.0: The 8th Major Release of the Nuclear Reaction Data Library with CIELO-project Cross Sections, New Standards and Thermal Scattering Data},
journal = {Nuclear Data Sheets},
volume = {148},
pages = {1-142},
year = {2018},
note = {Special Issue on Nuclear Reaction Data},
issn = {0090-3752},
doi = {https://doi.org/10.1016/j.nds.2018.02.001},
url = {https://www.sciencedirect.com/science/article/pii/S0090375218300206},
author = {D.A. Brown and M.B. Chadwick and R. Capote and A.C. Kahler and A. Trkov and M.W. Herman and A.A. Sonzogni and Y. Danon and A.D. Carlson and M. Dunn and D.L. Smith and G.M. Hale and G. Arbanas and R. Arcilla and C.R. Bates and B. Beck and B. Becker and F. Brown and R.J. Casperson and J. Conlin and D.E. Cullen and M.-A. Descalle and R. Firestone and T. Gaines and K.H. Guber and A.I. Hawari and J. Holmes and T.D. Johnson and T. Kawano and B.C. Kiedrowski and A.J. Koning and S. Kopecky and L. Leal and J.P. Lestone and C. Lubitz and J.I. {Márquez Damián} and C.M. Mattoon and E.A. McCutchan and S. Mughabghab and P. Navratil and D. Neudecker and G.P.A. Nobre and G. Noguere and M. Paris and M.T. Pigni and A.J. Plompen and B. Pritychenko and V.G. Pronyaev and D. Roubtsov and D. Rochman and P. Romano and P. Schillebeeckx and S. Simakov and M. Sin and I. Sirakov and B. Sleaford and V. Sobes and E.S. Soukhovitskii and I. Stetcu and P. Talou and I. Thompson and S. {van der Marck} and L. Welser-Sherrill and D. Wiarda and M. White and J.L. Wormald and R.Q. Wright and M. Zerkle and G. Žerovnik and Y. Zhu},
abstract = {We describe the new ENDF/B-VIII.0 evaluated nuclear reaction data library. ENDF/B-VIII.0 fully incorporates the new IAEA standards, includes improved thermal neutron scattering data and uses new evaluated data from the CIELO project for neutron reactions on 1H, 16O, 56Fe, 235U, 238U and 239Pu described in companion papers in the present issue of Nuclear Data Sheets. The evaluations benefit from recent experimental data obtained in the U.S. and Europe, and improvements in theory and simulation. Notable advances include updated evaluated data for light nuclei, structural materials, actinides, fission energy release, prompt fission neutron and γ-ray spectra, thermal neutron scattering data, and charged-particle reactions. Integral validation testing is shown for a wide range of criticality, reaction rate, and neutron transmission benchmarks. In general, integral validation performance of the library is improved relative to the previous ENDF/B-VII.1 library.}
}

@inproceedings{van2005benchmark,
  title={Benchmark results for delayed neutron data},
  author={van der Marck, Steven C and Meulekamp, R Klein and Hogenbirk, Alfred and Koning, Arjan J},
  booktitle={AIP Conference Proceedings},
  volume={769},
  number={1},
  pages={531--534},
  year={2005},
  organization={American Institute of Physics}
}

@article{doi:10.13182/NSE103-129,
author = {M. C. Brady and T. R. England},
title = {Delayed Neutron Data and Group Parameters for 43 Fissioning Systems},
journal = {Nuclear Science and Engineering},
volume = {103},
number = {2},
pages = {129-149},
year  = {1989},
publisher = {Taylor & Francis},
doi = {10.13182/NSE103-129},

URL = { 
        https://doi.org/10.13182/NSE103-129
    
},
eprint = { 
        https://doi.org/10.13182/NSE103-129
    
}

}

@article{doi:10.13182/NSE92-78,
author = {Gregory D. Spriggs},
title = {In-Pile Measurement of the Decay Constants and Relative Abundances of Delayed Neutrons},
journal = {Nuclear Science and Engineering},
volume = {114},
number = {4},
pages = {342-351},
year  = {1993},
publisher = {Taylor & Francis},
doi = {10.13182/NSE92-78},

URL = { 
        https://doi.org/10.13182/NSE92-78
    
},
eprint = { 
        https://doi.org/10.13182/NSE92-78
    
}

}

@article{SALEH1995393,
title = {Measurements of the number of neutrons emitted per fission in a fast neutron spectrum for 235U, 237Np, and 243Am},
journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
volume = {103},
number = {4},
pages = {393-400},
year = {1995},
issn = {0168-583X},
doi = {https://doi.org/10.1016/0168-583X(95)00658-3},
url = {https://www.sciencedirect.com/science/article/pii/0168583X95006583},
author = {Habeeb H. Saleh and Theodore A. Parish and William H. Miller and H. Oigawa and S. Raman},
abstract = {Experiments were designed and performed to determine the number of neutrons emitted per fission, v, for 235U, 237Np and 243Am in a fast neutron spectrum. The neutron emission rates were observed using three proton recoil detectors. The detection system's efficiency was determined using a 252Cf source. The fission rate measurements were performed using solid state nuclear track detectors (SSNTD). The measured values of v in the fast spectrum of the 144 keV silicon-filtered neutron beam for 235U, 237Np, and 243Am are 2.54 ± 0.06, 3.13 ± 0.12, and 4.00 ± 0.35, respectively.}
}


@article{osti_1341544,
title = {beta-decay properties of the very neutron-rich isotopes Ge86 and As86},
author = {Mazzocchi, C. and Rykaczewski, Krzysztof Piotr and Grzywacz, R. and Bączyk, P. and Bingham, C. R. and Brewer, N. T. and Gross, Carl J. and Jost, C. and Karny, M. and Korgul, A. and Madurga, M. and Mendez, Anthony J. and Miernik, K. and Miller, D. and Padgett, S. and Paulauskas, S. V. and Sonzogni, A. A. and Stracener, D. W. and Wolińska-Cichocka, M.},
abstractNote = {For this research, the β -decay properties of very neutron rich nuclei 86Ge and 86As were measured at the Holifield Radioactive Ion Beam Facility at Oak Ridge National Laboratory. Spectroscopic information on new excited states in 86As and in 86Se was obtained and is interpreted within an advanced shell model approach. These calculations, previously explaining well the structure of 84Ge and 85Ge, are not able to reproduce all the experimentally determined features of the measured level schemes of 86As and 86Se. The Gamow-Teller decay of 86Ge and 86As is also investigated in a shell-model framework. The fission yield for 86Ge is discussed.},
doi = {10.1103/PhysRevC.92.054317},
journal = {Physical Review C, Nuclear Physics},
number = 5,
volume = 92,
place = {United States},
year = {2015},
month = {11}
}

@article{RADAIDEH20191,
title = {A new framework for sampling-based uncertainty quantification of the six-group reactor kinetic parameters},
journal = {Annals of Nuclear Energy},
volume = {127},
pages = {1-11},
year = {2019},
issn = {0306-4549},
doi = {https://doi.org/10.1016/j.anucene.2018.11.043},
url = {https://www.sciencedirect.com/science/article/pii/S0306454918306418},
author = {Majdi I. Radaideh and William A. Wieselquist and Tomasz Kozlowski},
keywords = {Uncertainty quantification, Delayed neutron fraction, Kinetic parameters, SCALE, Sampler},
abstract = {Delayed neutrons, which are described by kinetic parameters, are significant for nuclear reactor operation as they make nuclear reactors controllable. Modern lattice physics codes such as TRITON and Polaris in SCALE code system, generate kinetic parameters for a given material composition. The calculation is performed by summation of the delayed neutron data for each precursor isotope and then weighting is performed by real and/or adjoint neutron spectrum. Quantifying uncertainties in the weighted kinetic parameters is important for assembly and core calculations. Understanding uncertainty in modeling scenarios involve kinetic parameters (e.g. transients), requires propagating uncertainty in the weighted kinetic parameters due to uncertainties in the fundamental nuclear data libraries, including delayed neutron data. In this work, uncertainty analysis of the homogenized (also called weighted or macroscopic) kinetic parameters has been performed using Sampler, a module in SCALE code system, to investigate the effect of fundamental nuclear and delayed neutron data uncertainties on the weighted kinetic parameters. Two major sources of uncertainties were considered: (1) fundamental nuclear data (i.e. cross-sections, fission yield, decay data) and (2) nuclide-dependent group-wise delayed neutron data based on reported experimental measurements. In this study, a new capability was developed through SCALE code system to allow propagation of delayed neutron data uncertainties. Preliminary analysis demonstrated 7\% uncertainty in βeff at Beginning of Life (BOL) and increased to 15\% after fuel burnup. Decay constant groups showed lower uncertainty than delayed neutron fraction groups, both at BOL and End of Life (EOL). Delayed neutron fraction responses showed high correlation to each other which is expected to be due to the cross-section covariances reported in SCALE data libraries as well as the normalization condition of the nuclide-dependent DNF. Different sources of U-235 delayed neutron data were compared, and the results showed that the uncertainty calculated by Tuttle data was bounded by other sources. The current study can be extended to calculate kinetic parameters and their uncertainties for more advanced LWR applications.}
}

@article{doi:10.13182/NSE77-A15209,
author = {D. Saphier and D. Ilberg and S. Shalev and S. Yiftah},
title = {Evaluated Delayed Neutron Spectra and Their Importance in Reactor Calculations},
journal = {Nuclear Science and Engineering},
volume = {62},
number = {4},
pages = {660-694},
year  = {1977},
publisher = {Taylor & Francis},
doi = {10.13182/NSE77-A15209},

URL = { 
        https://doi.org/10.13182/NSE77-A15209
    
},
eprint = { 
        https://doi.org/10.13182/NSE77-A15209
    
}

}


@techreport{loaiza1997measurements,
  title={Measurements of delayed neutron parameters for U-235 and Np-237},
  author={Loaiza, David},
  year={1997},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{doi:10.13182/NSE86-A18346,
author = {R. S. Tanczyn and Q. Sharfuddin and W. A. Schier and D. J. Pullen and M. H. Haghighi and L. Fisteag and G. P. Couchell},
title = {Composite Delayed Neutron Energy Spectra for Thermal Fission of 235U},
journal = {Nuclear Science and Engineering},
volume = {94},
number = {4},
pages = {353-364},
year  = {1986},
publisher = {Taylor & Francis},
doi = {10.13182/NSE86-A18346},

URL = { 
        https://doi.org/10.13182/NSE86-A18346
    
},
eprint = { 
        https://doi.org/10.13182/NSE86-A18346
    
}

}

@article{doi:10.13182/NSE82-A21428,
author = {G. Rudstam},
title = {Six-Group Representation of the Energy Spectra of Delayed Neutrons from Fission},
journal = {Nuclear Science and Engineering},
volume = {80},
number = {2},
pages = {238-255},
year  = {1982},
publisher = {Taylor & Francis},
doi = {10.13182/NSE82-A21428},

URL = { 
        https://doi.org/10.13182/NSE82-A21428
    
},
eprint = { 
        https://doi.org/10.13182/NSE82-A21428
    
}

}

@article{doi:10.13182/NSE83-A27422,
author = {T. R. England and W. B. Wilson and R. E. Schenter and F. M. Mann},
title = {Aggregate Delayed Neutron Intensities and Spectra Using Augmented ENDF/B-V Precursor Data},
journal = {Nuclear Science and Engineering},
volume = {85},
number = {2},
pages = {139-155},
year  = {1983},
publisher = {Taylor & Francis},
doi = {10.13182/NSE83-A27422},

URL = { 
        https://doi.org/10.13182/NSE83-A27422
    
},
eprint = { 
        https://doi.org/10.13182/NSE83-A27422
    
}

}



@article{doi:10.13182/NSE97-A24484,
author = {R. C. Greenwood and K. D. Watts},
title = {Delayed Neutron Energy Spectra of 87Br, 88Br, 89Br, 90Br, 137I, 138I, 139I, and 136Te},
journal = {Nuclear Science and Engineering},
volume = {126},
number = {3},
pages = {324-332},
year  = {1997},
publisher = {Taylor & Francis},
doi = {10.13182/NSE97-A24484},

URL = { 
        https://doi.org/10.13182/NSE97-A24484
    
},
eprint = { 
        https://doi.org/10.13182/NSE97-A24484
    
}

}

@article{doi:10.1080/00223131.2021.1954103,
author = {Shin Okumura and Toshihiko Kawano and Amy Elizabeth Lovell and Tadashi Yoshida},
title = {Energy dependent calculations of fission product, prompt, and delayed neutron yields for neutron induced fission on 235U, 238U, and 239Pu},
journal = {Journal of Nuclear Science and Technology},
volume = {59},
number = {1},
pages = {96-109},
year  = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/00223131.2021.1954103},

URL = { 
        https://doi.org/10.1080/00223131.2021.1954103
    
},
eprint = { 
        https://doi.org/10.1080/00223131.2021.1954103
    
}

}



@article{CHADWICK20062931,
title = {ENDF/B-VII.0: Next Generation Evaluated Nuclear Data Library for Nuclear Science and Technology},
journal = {Nuclear Data Sheets},
volume = {107},
number = {12},
pages = {2931-3060},
year = {2006},
note = {Evaluated Nuclear Data File ENDF/B-VII.0},
issn = {0090-3752},
doi = {https://doi.org/10.1016/j.nds.2006.11.001},
url = {https://www.sciencedirect.com/science/article/pii/S0090375206000871},
author = {M.B. Chadwick and P. Obložinský and M. Herman and N.M. Greene and R.D. McKnight and D.L. Smith and P.G. Young and R.E. MacFarlane and G.M. Hale and S.C. Frankle and A.C. Kahler and T. Kawano and R.C. Little and D.G. Madland and P. Moller and R.D. Mosteller and P.R. Page and P. Talou and H. Trellue and M.C. White and W.B. Wilson and R. Arcilla and C.L. Dunford and S.F. Mughabghab and B. Pritychenko and D. Rochman and A.A. Sonzogni and C.R. Lubitz and T.H. Trumbull and J.P. Weinman and D.A. Brown and D.E. Cullen and D.P. Heinrichs and D.P. McNabb and H. Derrien and M.E. Dunn and N.M. Larson and L.C. Leal and A.D. Carlson and R.C. Block and J.B. Briggs and E.T. Cheng and H.C. Huria and M.L. Zerkle and K.S. Kozier and A. Courcelle and V. Pronyaev and S.C. {van der Marck}},
abstract = {We describe the next generation general purpose Evaluated Nuclear Data File, ENDF/B-VII.0, of recommended nuclear data for advanced nuclear science and technology applications. The library, released by the U.S. Cross Section Evaluation Working Group (CSEWG) in December 2006, contains data primarily for reactions with incident neutrons, protons, and photons on almost 400 isotopes, based on experimental data and theory predictions. The principal advances over the previous ENDF/B-VI library are the following: (1) New cross sections for U, Pu, Th, Np and Am actinide isotopes, with improved performance in integral validation criticality and neutron transmission benchmark tests; (2) More precise standard cross sections for neutron reactions on H, 6Li, 10B, Au and for 235,238U fission, developed by a collaboration with the IAEA and the OECD/NEA Working Party on Evaluation Cooperation (WPEC); (3) Improved thermal neutron scattering; (4) An extensive set of neutron cross sections on fission products developed through a WPEC collaboration; (5) A large suite of photonuclear reactions; (6) Extension of many neutron- and proton-induced evaluations up to 150 MeV; (7) Many new light nucleus neutron and proton reactions; (8) Post-fission beta-delayed photon decay spectra; (9) New radioactive decay data; (10) New methods for uncertainties and covariances, together with covariance evaluations for some sample cases; and (11) New actinide fission energy deposition. The paper provides an overview of this library, consisting of 14 sublibraries in the same ENDF-6 format as the earlier ENDF/B-VI library. We describe each of the 14 sublibraries, focusing on neutron reactions. Extensive validation, using radiation transport codes to simulate measured critical assemblies, show major improvements: (a) The long-standing underprediction of low enriched uranium thermal assemblies is removed; (b) The 238U and 208Pb reflector biases in fast systems are largely removed; (c) ENDF/B-VI.8 good agreement for simulations of thermal high-enriched uranium assemblies is preserved; (d) The underprediction of fast criticality of 233,235U and 239Pu assemblies is removed; and (e) The intermediate spectrum critical assemblies are predicted more accurately. We anticipate that the new library will play an important role in nuclear technology applications, including transport simulations supporting national security, nonproliferation, advanced reactor and fuel cycle concepts, criticality safety, fusion, medicine, space applications, nuclear astrophysics, and nuclear physics facility design. The ENDF/B-VII.0 library is archived at the National Nuclear Data Center, BNL, and can be retrieved from www.nndc.bnl.gov.}
}

@article{tofallis2009least,
  title={Least squares percentage regression},
  author={Tofallis, Chris},
  journal={Journal of Modern Applied Statistical Methods},
  year={2009},
  volume={7},
  number={2}
}

@book{lawson1995solving,
  title={Solving least squares problems},
  author={Lawson, Charles L and Hanson, Richard J},
  year={1995},
  publisher={SIAM}
}

@article{tuli2001evaluated,
  title={Evaluated nuclear structure data file},
  author={Tuli, Jagdish K and others},
  journal={A Manual for Preparation of Data Sets-National Nuclear Data Center Brookhaven National Laboratory PO Box},
  volume={5000},
  pages={11973--5000},
  year={2001}
}

@techreport{wieselquist_scale_2023,
	title = {{SCALE} 6.3.1 {User} {Manual}},
	url = {https://www.osti.gov/biblio/1959594},
	abstract = {SCALE is a comprehensive modeling and simulation suite for nuclear safety analysis and design developed and maintained by Oak Ridge National Laboratory under contract with the U.S. Nuclear Regulatory Commission, U.S. Department of Energy, and the National Nuclear Security Administration to perform reactor physics, criticality safety, radiation shielding, and spent fuel characterization for nuclear facilities and transportation/storage package designs.},
	language = {English},
	number = {ORNL/TM-SCALE-6.3.1},
	urldate = {2023-12-11},
	institution = {Oak Ridge National Laboratory (ORNL), Oak Ridge, TN (United States)},
	author = {Wieselquist, William and Lefebvre, Robert Alexander},
	month = feb,
	year = {2023},
	doi = {10.2172/1959594},
	file = {Full Text PDF:C\:\\Users\\lukes\\Zotero\\storage\\VNXVSQ9J\\Wieselquist and Lefebvre - 2023 - SCALE 6.3.1 User Manual.pdf:application/pdf},
}

@article{Peterson1956ANUU,
  title={AN UNREFLECTED U-235 CRITICAL ASSEMBLY},
  author={Roger E. Peterson and George A. Newby},
  journal={Nuclear Science and Engineering},
  year={1956},
  volume={1},
  pages={112-125},
  url={https://api.semanticscholar.org/CorpusID:123304404}
}

@article{parish1999status,
  title={Status of six-group delayed neutron data and relationships between delayed neutron parameters from the macroscopic and microscopic approaches},
  author={Parish, TA and Charlton, WS and Shinohara, N and Andoh, M and Brady, MC and Raman, S},
  journal={Nuclear science and engineering},
  volume={131},
  number={2},
  pages={208--221},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{wilson2005sources,
  title={SOURCES: a code for calculating ($\alpha$, n), spontaneous fission, and delayed neutron sources and spectra},
  author={Wilson, W Betal and Perry, Robert T and Charlton, WS and Parish, TA and Shores, EF},
  journal={Radiation protection dosimetry},
  volume={115},
  number={1-4},
  pages={117--121},
  year={2005},
  publisher={Oxford University Press}
}

@article{radaideh2019new,
  title={A new framework for sampling-based uncertainty quantification of the six-group reactor kinetic parameters},
  author={Radaideh, Majdi I and Wieselquist, William A and Kozlowski, Tomasz},
  journal={Annals of Nuclear Energy},
  volume={127},
  pages={1--11},
  year={2019},
  publisher={Elsevier}
}

@techreport{england1983status,
  author       = {England, T R and Rider, B F},
  title        = {Status of fission yield evaluations},
  institution  = {Los Alamos National Laboratory (LANL), Los Alamos, NM (United States)},
  annote       = {Very few yield compilations are also evaluations, and very few contain an extensive global library of measured data and extensive models for unmeasured data. The earlier U.K. evaluations and US evaluations were comparable up to the retirements of the primary evaluators. Only the effort in the US has been continued and expanded. The previous U.K. evaluations have been published. In this paper we summarize the current status of the US evaluation, philosophy, and various integral yield tests for 34 fissioning nuclides at one or more neutron incident energies and/or for spontaneous fission. Currently there are 50 yield sets and for each we have independent and cumulative yields and uncertainties for approximately 1100 fission products. When finalized, the recommended data will become part of the next version of the US Evaluated Nuclear Data File (ENDF/B-VI). The complete set of data, including the basic input of measured yields, will be issued as a sequel to the General Electric evaluation reports (better known by the authors' names: Rider - or earlier - Meek and Rider). 16 references.},
  doi          = {10.2172/5509379},
  url          = {https://www.osti.gov/biblio/5509379},
  place        = {United States},
  year         = {1983},
  month        = {01}}

@inproceedings{tuttle1979delayed,
  title={Delayed-neutron yields in nuclear fission},
  author={Tuttle, RJ},
  booktitle={Proc. Second Consultants Meeting on Delayed Neutron Properties},
  volume={29},
  year={1979}
}

@techreport{endfb5,
    author = {Kinsey, R and Stewart, L and LaBauve, RJ and Young, PG and Horsley, A and Hale, G and Battat, M and Perkins, H and Cowan, C and Fu, CY and Perey, FG and Foster, D and Magurno, BA and Larson, DC and Allen, MS and Drake, MK and Philis, C and Smith, A and Howerton, R and Mann, F and Prince, A and Burrows, TW and Mughabghab, SF and Divadeenam, M and Howerton, R and Bhat, MR and Takahashi, H and Leonard, BR and Stewart, KB and Sargis, D and Maung, T and Otter, J and Dunford, C and Ottewitte, E and Henderson, WB and Zwick, JW and Kujawski, E and Weston, LW and Wright, RQ},
    title = {ENDF/B Summary Documentation},
    institution = {Brookhaven National Laboratory},
    year = {1979}
}

@article{leconte2020new,
  title={New delayed neutron group constants and covariances for LWR core applications, combining summation calculations and integral experiments},
  author={Leconte, P and Archier, P and De Saint Jean, C and Diniz, R and Dos Santos, A and Fautrat, L and Foligno, D and Geslot, B and Gilad, E and Tamagno, P and others},
  journal={Annals of nuclear energy},
  volume={139},
  pages={107250},
  year={2020},
  publisher={Elsevier}
}

@misc{scripts,
  author       = {Seifert, L},
  title        = {GitHub Repository with Scripts},
  howpublished = {10.5281/zenodo.14888551},
  year         = "2025"
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{branch1999subspace,
  title={A subspace, interior, and conjugate gradient method for large-scale bound-constrained minimization problems},
  author={Branch, Mary Ann and Coleman, Thomas F and Li, Yuying},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={1},
  pages={1--23},
  year={1999},
  publisher={SIAM}
}

@article{huynh2014calculation,
  title={Calculation of delayed neutron yields for various libraries},
  author={Huynh, TD and Jouanne, C},
  journal={Nuclear Data Sheets},
  volume={118},
  pages={476--479},
  year={2014},
  publisher={Elsevier}
}

@article{chadwick2006endf,
  title={ENDF/B-VII. 0: next generation evaluated nuclear data library for nuclear science and technology},
  author={Chadwick, MB and Oblo{\v{z}}insk{\`y}, P and Herman, Michal and Greene, NM and McKnight, RD and Smith, DL and Young, PG and MacFarlane, RE and Hale, GM and Frankle, SC and others},
  journal={Nuclear data sheets},
  volume={107},
  number={12},
  pages={2931--3060},
  year={2006},
  publisher={Elsevier}
}

@article{santamarina2009jeff,
  title={The JEFF-3.1. 1 nuclear data library},
  author={Santamarina, A and Bernard, Dea and Blaise, P and Coste, M and Courcelle, A and Huynh, TD and Jouanne, C and Leconte, P and Litaize, O and Mengelle, S and others},
  journal={JEFF report},
  volume={22},
  number={10.2},
  pages={2},
  year={2009},
  publisher={Citeseer}
}

@techreport{JEF2.2_2000,
  author       = {{NEA Data Bank}},
  title        = {The JEF-2.2 Nuclear Data Library},
  institution  = {NEA Data Bank},
  year         = {2000},
  month        = {April}
}

@article{aboanber2013generalized,
  title={Generalized and stability rational functions for dynamic systems of reactor kinetics},
  author={Aboanber, Ahmed E},
  journal={International Journal of Nuclear Energy},
  volume={2013},
  number={1},
  pages={903904},
  year={2013},
  publisher={Wiley Online Library}
}

@article{ganapol2009refined,
  title={A refined way of solving reactor point kinetics equations for imposed reactivity insertions},
  author={Ganapol, Barry D},
  journal={Nuclear Technology and Radiation Protection},
  volume={24},
  number={3},
  pages={157--166},
  year={2009}
}

@article{nobrega1971new,
  title={A new solution of the point kinetics equations},
  author={N{\'o}brega da, JAW},
  journal={Nuclear Science and Engineering},
  volume={46},
  number={3},
  pages={366--375},
  year={1971},
  publisher={Taylor \& Francis}
}

@article{bro1997fast,
  title={A fast non-negativity-constrained least squares algorithm},
  author={Bro, Rasmus and De Jong, Sijmen},
  journal={Journal of Chemometrics: A Journal of the Chemometrics Society},
  volume={11},
  number={5},
  pages={393--401},
  year={1997},
  publisher={Wiley Online Library}
}

@inproceedings{kliem1999benchmark,
author = {Kliem, Soeren and Danilin, Sergey and Kyrki-Rajamäki, Riitta and Keresztúri, A. and Hadek, Jan and Siltanen, Pertti},
year = {1999},
month = {09},
pages = {},
title = {A Benchmark for Coupled 3D Neutron Kinetics/Thermohydraulics System Codes - Main Steam Header Break in a NPP with VVER-440 Reactor}
}

@ARTICLE{briggs2014overview,
  title     = "An overview of the international reactor physics experiment
               evaluation project",
  author    = "Briggs, J Blair and Gulliford, Jim",
  journal   = "Nucl. Sci. Eng.",
  publisher = "Informa UK Limited",
  volume    =  178,
  number    =  3,
  pages     = "269--279",
  month     =  nov,
  year      =  2014,
  language  = "en"
}

@article{lindsay_introduction_2018,
    title = {Introduction to {Moltres}: {An} application for simulation of {Molten} {Salt} {Reactors}},
    volume = {114},
    issn = {0306-4549},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0306454917304760},
    doi = {10.1016/j.anucene.2017.12.025},
    journal = {Annals of Nuclear Energy},
    author = {Lindsay, Alexander and Ridley, Gavin and Rykhlevskii, Andrei and Huff, Kathryn},
    month = apr,
    year = {2018},
    keywords = {Reactor physics, Nuclear fuel cycle, nuclear engineering, agent based modeling, Hydrologic contaminant transport, Object orientation, repository, Systems analysis, Simulation, Multiphysics, Finite elements, MOOSE, Parallel computing},
    pages = {530--540},
}

@phdthesis{park_advancements_2025,
	address = {Urbana, IL},
	type = {{PhD} {Dissertation}},
	title = {Advancements in {Moltres} for {Time}-{Dependent} {Multiphysics} {Molten} {Salt} {Reactor} {Modeling}},
	copyright = {Copyright 2025 Sun Myung Park},
	abstract = {Molten Salt Reactors (MSRs) are advanced reactors noted for strong passive safety features. They present unique challenges in multiphysics reactor modeling \& simulation arising from strong temperature reactivity feedback, delayed neutron precursor flow, and turbulent heat transport in fuel salt regions. Simulating the complex multiphysics interactions in MSRs requires robust, flexible, and highly scalable multiphysics software. Many MSR designs also still retain control rods which can complicate time-dependent reactivity-initiated transient simulations on reactor software relying on neutron diffusion theory. This work builds on existing capabilities in Moltres, a MOOSE-based MSR simulation software, to address these challenges and support efforts towards MSR deployment.
This work verified and validated existing multiphysics coupling capabilities in Moltres in two comparative studies. In both studies, Moltres showed good agreement with other MSR simulation tools involving coupled neutronics and thermal-hydraulics problems. This work also introduces a turbulence model in Moltres to support future MSR analyses involving turbulent delayed neutron precursor and temperature transport. Lastly, this work introduces a novel hybrid SN-diffusion method for accurate control rod modeling in time-dependent MSR simulations. The hybrid method combines the strengths of both approaches by generating transport corrections using the SN method near control rods. The SN and neutron diffusion solvers are coupled through an adaptive boundary coupling algorithm. This algorithm allows the solver to adapt to the transport correction parameters and preserve smooth neutron flux gradients across the interface. In 1-D, 2-D, and 3-D k-eigenvalue simulations, the hybrid method produced accurate control rod worth estimates, relative to reference neutron transport solutions and experimental data, at approximately four times the computational cost of the neutron diffusion method. The hybrid method also performed well in a time-dependent rod drop simulation by reproducing expected trends observed in experimental data. Analysis of its computational performance indicated the possibility of further optimizations beyond its current implementation. With the hybrid methods spatial resolution and efficient computational performance, Moltres could enable accurate and cost-effective simulations of asymmetric transients in MSRs.},
	language = {English},
	school = {University of Illinois Urbana-Champaign},
	author = {Park, Sun Myung},
	month = jan,
	year = {2025},
	file = {Park - 2025 - Advancements in Moltres for Time-Dependent Multiph.pdf:/home/luke/Zotero/storage/VHTAFPET/Park - 2025 - Advancements in Moltres for Time-Dependent Multiph.pdf:application/pdf},
}

@article{schmidt2016general,
  title={General description of fission observables: GEF model code},
  author={Schmidt, K-H and Jurado, Beatriz and Amouroux, Charlotte and Schmitt, Ch},
  journal={Nuclear Data Sheets},
  volume={131},
  pages={107--221},
  year={2016},
  publisher={Elsevier}
}
