=origen


solver{
    type=CRAM
}
% misc global options
case(DS){
    title="DecaySample"
    lib{
        file="end7dec" %end7dec for decay only
    }
    mat{
        load{
        
        %file="${INPDIR}/out-file.f71"
        file="C:\Users\58z\Documents\gitlab\delnu-data-recon\scripts\scale_inputs\e50.f71"
        pos=33
        
        }
        

    }  
    time{
        %t = [0.05025 0.1 0.15 0.3 1 10 100 330]
        %t = [100L 0.01 330] %100 logarithmic bins
        %t = [900I 0.01 330] %900 linear bins
        t = [900L 0.01 330] %900 log bins
        units = SECONDS
    }
    neutron = yes
    print{
        rel_cutoff=yes
        cutoffs[ moles=1e-300 ]
        fisrate=ABS
        kinf=yes
        neutron{
            summary=yes
            spectra=yes
            detailed=yes
        }
        nuc{
            sublibs=[ ALL ] %[ LT AC FP ]
            total=yes
            units=[ GRAMS ATOMS-PER-BARN-CM BECQUERELS ]
        }
    }


    save=yes
'    save{
'        file = 'e50_dec.f71'
'    }
}
bounds{

neutron=[ 900I 1.8e6 1e-5 ] % 900 linearly spaced bins


}

end

'=shell
' cp ${TMPDIR}/ft71f001 ${INPDIR}/e50_dec.f71
'end