=origen

%p725
%92235
%u235 natural

% energy boundaries for particle emission
%bounds{}
% solver options
solver{
    type=CRAM
}
% misc global options
case(DS){
    title="DecaySample"
    lib{
        file="end7dec" %end7dec for decay only
    }
    mat{
        load{
        
        %file="${INPDIR}/out-file.f71"
        file="C:\Users\58z\Documents\gitlab\delnu-data-recon\scripts\scale_inputs\godiva_3d_depl.f71"
        pos=2
        
        }
        
        %iso=[u235=1.0]
        %units=GRAMS
        %volume=5 %cm3
    }  
    time{
        %t = [0.05025 0.1 0.15 0.3 1 10 100 330]
        %t = [100L 0.01 330] %100 logarithmic bins
        %t = [900I 0.01 330] %900 linear bins
        t = [900L 0.01 330] %900 log bins
        units = SECONDS
    }
    neutron = yes
    print{
        rel_cutoff=yes
        cutoffs[ moles=1e-300 ]
        fisrate=ABS
        kinf=yes
        neutron{
            summary=yes
            spectra=yes
            detailed=yes
        }
        nuc{
            sublibs=[ ALL ] %[ LT AC FP ]
            total=yes
            units=[ GRAMS ATOMS-PER-BARN-CM BECQUERELS ]
        }
    }


    %flux = [0]
    %save = yes
    save{
        file = 'godiva_irrad_post_pulse.f71'
    }
}
bounds{

% insert bounds components here
%neutron=[ 500L 2e7 1e-5 ] % group boundaries (eV) in descending order
neutron=[ 900I 1.8e6 1e-5 ] % 900 linearly spaced bins
% 50 logarithmically spaced from 2MeV to 1e-5MeV


}

'case(MR){
'    title="MeasureRabbit"
'    lib{
'        file="end7dec" %for decay only
'    }
'    mat{
'        previous=LAST %step index from previous case
'    }
'    time{
'        t = [300.05025]
'        units = SECONDS
'    }
'    %flux = [0]
'    save = yes
'}


% more cases
% instant irradiation 3 cases
% Godiva power pulse 1/4 ms
% Decay rabbit for 50 ms
% Measure rabbit results for 300 s
end