=t6-depl parm=()
godiva irradiation
v7-252
' 3D MC w ORIGEN depletion

read comp

uranium 1 den=18.950000 1.0 293.0
        92238 10.0 
        92235 90.0 end


uranium 2 den=18.950000 1.0 293.0 
       92235 100.0 end

'pu-235 2 den=18.950000 1.0 293.0 
'        94239 100.0 end

end comp



'read celldata
read keep_output
'origen
  origen newt kenova kenovi couple
end keep_output
'read opus

read depletion

2

end depletion


read burndata

'Burn time in days 0.25ms
'Down is "downtime" in days 400s
'  power=40.0 burn=2.893519e-9 down=0.0115741 nlib=1 end
'  power=13325.9 burn=2.893519e-9 down=0.0115741 nlib=1 end
' 1.93E15 fissions in sample
'  power=14000 burn=2.893519e-9 down=0.0115741 nlib=1 end
' 1.977E15 fissions in sample
'  power=129070 burn=2.893519e-9 down=0.0115741 nlib=1 end
' 1.823E16 fissions in sample
'  power=70700 burn=2.893519e-9 down=0.0115741 nlib=1 end
  power=2.79628e8 burn=2.893519e-9 down=0.0115741 nlib=1 end
'  power=1e-20 burn=1e-10 down=0.0115741 nlib=1 end
'Lower power short burn to get two decay steps to map exponential decay
'  power=1e-20 burn=1e-10      down=0.0115741 nlib=1 end

end burndata


read model


read parameters
gen=500 npg=200000 nsk=20
'gen=20 npg=100 nsk=10
far=yes
pki=yes
flx=yes
gas=yes

end parameters

read geometry

global unit 1
'Need to increase tot mass to 1e6 so scaling doesn't impact sample
'  ellipsoid 10 510.435 510.435 520.959 
  ellipsoid 10 8.5725 8.5725 8.8265     
'  xcylinder 20 2.38125 510.435 -510.435
  xcylinder 20 2.38125 8.5725 -8.5725
  cuboid 30 6p9.0
  cuboid 5 6p0.270483
  media 2 1 5 vol=0.1583105694
  media 1 1 10 -20
'  media 1 1 10 -20 vol=2410
  media 0 1 20 -5
  media 0 1 30 -20 -10 -5
  boundary 30


end geometry

end data

end model

end

=shell
 cp ${TMPDIR}/ft71f001 ${INPDIR}/out-file.f71
end

'Only abc_nuclides seems to work
=opus
data="${INPDIR}/out-file.f71"
title="abc_nuclides"
typarams=nuclides
units=atom
libtype=all
end

'=opus
'data="${INPDIR}/out-file.f71"
'title="fissions_nuclides"
'typarams=nuclides
'units=fissions
'libtype=all
'end

'=opus
'data="${INPDIR}/out-file.f71"
'title="neutron_spectrum"
'typarams=nspe
'units=intensity
'end

